
echo '{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/learn-more", "destination": "/learn-more.html" }
  ],
  "cleanUrls": true
}' > vercel.json
